// !$*UTF8*$!
{
	C37080EF1470867D0067DFA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	C370818D147331B00067DFA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 935;
		vrLoc = 35;
	};
	C370818E147331B00067DFA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 94";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	C370818F147331B00067DFA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 94";
		rLen = 6;
		rLoc = 2362;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	C3AF3169145E222B009B541B /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1846}}";
			sepNavSelRange = "{2404, 0}";
			sepNavVisRange = "{5071, 1771}";
		};
	};
	C3AF3189145E222B009B541B /* opencvExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = opencvExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C3AF31B1145E2234009B541B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C3AF31B2145E2234009B541B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C3E8DC081466176F00513E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3AF3169145E222B009B541B /* ofxCvColorImage.h */;
		name = "ofxCvColorImage.h: 59";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 1771;
		vrLoc = 5071;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C3AF3189145E222B009B541B /* opencvExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* opencvExample */;
		codeSenseManager = C3AF31B2145E2234009B541B /* Code sense */;
		executables = (
			C3AF3189145E222B009B541B /* opencvExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					725,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342917816;
			PBXWorkspaceStateSaveDate = 342917816;
		};
		perUserProjectItems = {
			C37080EF1470867D0067DFA6 /* PBXTextBookmark */ = C37080EF1470867D0067DFA6 /* PBXTextBookmark */;
			C370818D147331B00067DFA6 /* PBXTextBookmark */ = C370818D147331B00067DFA6 /* PBXTextBookmark */;
			C370818E147331B00067DFA6 /* PBXTextBookmark */ = C370818E147331B00067DFA6 /* PBXTextBookmark */;
			C370818F147331B00067DFA6 /* PBXTextBookmark */ = C370818F147331B00067DFA6 /* PBXTextBookmark */;
			C3E8DC081466176F00513E28 /* PBXTextBookmark */ = C3E8DC081466176F00513E28 /* PBXTextBookmark */;
		};
		sourceControlManager = C3AF31B1145E2234009B541B /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* opencvExample */ = {
		activeExec = 0;
		executables = (
			C3AF3189145E222B009B541B /* opencvExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 2951}}";
			sepNavSelRange = "{2362, 6}";
			sepNavVisRange = "{0, 623}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 624}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{35, 935}";
		};
	};
}
